oauth.consumerSecret=sitQHKgLL2EZlybHQ2vE8QEITuitFqU9mkksKhjcSqDIcSr4l6
oauth.accessToken=240049827-OJgcXDYWlF0vBOLnkwDsQtH7M1Mckug0deMqOkDO
oauth.accessTokenSecret=F1xypYDBIq6Q3PqRYzj0Ky8OtAeoke6HZ62pxRHspPtWC
oauth.consumerKey=zkMSUgDiU44SCRGegPAwKkhgp