#
#Fri May 22 08:41:09 KST 2020
task-tag-projects-already-scanned=WiseSingleLife,Foodle - \uBCF5\uC0AC\uBCF8,SpringSessionProject,SpringSessionProject_tm,boardcrawling,TeamProject,AopProject,SpringAopProject2,Servers,RemoteSystemsTempFiles
